{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "gcc",
			"args": [
				"src/grader.c",
				"src/matrices.c",
				"src/state_updater.c",
				"-o",
				"Flight_Software"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}